# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*

# Client URL (for production, this will be your Vercel URL)
CLIENT_URL=http://localhost:3000 

REDIS_URL=rediss://red-d1bh1q0dl3ps73emu61g:ZzGieyZwKfLPrYK8i2FO6A6URnimctrA@frankfurt-keyvalue.render.com:6379